{
  "disturbance_rejection": {
    "delay": 15,
    "deviation": 40,
    "duration": 20
  },
  "general": {
    "interval": 120,
    "nominal_mass_flow_rate": 60,
    "t_sampling": 0.25,
    "temp_sensors_switched": 1,
    "temperature_difference_set_point": 15
  },
  "measurement": {
    "massflow_estimate": {
      "c_p": 1006.0,
      "massflow_SI2SLM": 46432,
      "resistance": 9,
      "voltage": 23.35
    },
    "temperature": {
      "maximum_calibration_offset": 0.5
    }
  },
  "pid_controller": {
    "d_limit": 1,
    "i_limit": 0.2,
    "p_limit": 1,
    "sample_time": 0.3
  },
  "reference_tracking": {
    "interval": 60
  },
  "safety": {
    "lower_flow_limit": 15,
    "upper_temperature_limit": 60
  },
  "anti_cheat": {
    "pwm_setting_threshold": 1.5,
    "pid_setting_threshold": 0.5
  },
  "serials": {
    "EKS_ONE": "EKS23Z8C1I",
    "EKS_TWO": "EKS23Z50PQ",
    "Heater": "AM01ZB7J",
    "SFC": "FT1PXV63"
  }
}